FROM centos:7
LABEL maintainer cpfs@clustertech.com
RUN yum install -y epel-release && \
    yum install -y \
      attr \
      boost-devel \
      botan-devel \
      cmake \
      fuse \
      fuse-devel \
      gcc-c++ \
      libattr-devel \
      make \
      openssh-clients \
      patch \
      perl-Digest-MD5 \
      rpm-build \
      unzip \
      wget
RUN yum -y update && yum clean all && useradd -m builder \
    && usermod -a -G audio builder
ADD . /home/builder/
RUN chown -R builder.builder /home/builder/
USER builder
RUN cd && \
    ./build_dep
RUN cd && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j 6 -l 4 && \
    make DESTDIR=install install && \
    make package && \
    mkdir package && \
    mv cpfs-os* package
